Loading db file '/softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : arm
Version: J-2014.09-SP2
Date   : Fri Apr 21 20:18:26 2017
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
arm                    10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  30.5197 mW   (91%)
  Net Switching Power  =   3.1609 mW    (9%)
                         ---------
Total Dynamic Power    =  33.6806 mW  (100%)

Cell Leakage Power     =   8.5629 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          29.0048            0.1392        2.7480e+03           29.1440  (  86.53%)
sequential         0.2094            0.2436          133.5420            0.4530  (   1.34%)
combinational      1.3056            2.7780        5.6814e+03            4.0836  (  12.12%)
--------------------------------------------------------------------------------------------------
Total             30.5197 mW         3.1609 mW     8.5629e+03 pW        33.6806 mW
