Loading db file '/softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -sort_mode dynamic_power
Design : arm
Version: J-2014.09-SP2
Date   : Fri Apr 21 20:50:32 2017
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
arm                    10k               c35_CORELIB_TYP
fetch                  10k               c35_CORELIB_TYP
registers              10k               c35_CORELIB_TYP
decode                 10k               c35_CORELIB_TYP
execute                10k               c35_CORELIB_TYP
memory                 10k               c35_CORELIB_TYP
writeback              10k               c35_CORELIB_TYP
fetch_DW01_add_1       10k               c35_CORELIB_TYP
ALU                    10k               c35_CORELIB_TYP
barrelshifter          10k               c35_CORELIB_TYP
multiply               10k               c35_CORELIB_TYP
ALU_DW01_add_0         10k               c35_CORELIB_TYP
ALU_DW01_sub_1         10k               c35_CORELIB_TYP
ALU_DW01_sub_0         10k               c35_CORELIB_TYP
multiply_DW02_mult_0   10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
fetch_to_decode                0.912    0.114    0.0034      0.0168  
decode_ok                      0.913    0.065    0.0024      0.0117  
exe_ok                         0.912    0.059    0.0021      0.0107  
mem_ok                         0.623    0.033    0.0014      0.0047  
instruction_addr[2]            0.054    0.113    0.0049      0.0014  
cache_rd                       0.008    0.123    0.0035      0.0002  
pc_wr                          0.651    0.010    0.0005      0.0019  
instruction_addr[3]            0.054    0.094    0.0024      0.0007  
reg_wr                         0.073    0.019    0.0009      0.0003  
instruction_addr[4]            0.054    0.068    0.0011      0.0003  
instruction_addr[5]            0.054    0.036    0.0004      0.0001  
instruction_addr[8]            0.054    0.014    0.0002   6.248e-05  
instruction_addr[20]           0.054    0.014    0.0002   5.886e-05  
instruction_addr[25]           0.054    0.015    0.0002   6.158e-05  
instruction_addr[26]           0.054    0.015    0.0002   6.158e-05  
instruction_addr[30]           0.054    0.015    0.0002   6.158e-05  
instruction_addr[12]           0.054    0.010    0.0002   4.890e-05  
instruction_addr[7]            0.054    0.016    0.0002   6.429e-05  
instruction_addr[24]           0.054    0.013    0.0002   5.433e-05  
instruction_addr[22]           0.054    0.012    0.0002   5.162e-05  
instruction_addr[10]           0.054    0.014    0.0002   5.795e-05  
instruction_addr[16]           0.054    0.013    0.0002   5.524e-05  
instruction_addr[13]           0.054    0.016    0.0002   5.886e-05  
instruction_addr[6]            0.054    0.016    0.0002   6.067e-05  
instruction_addr[23]           0.054    0.013    0.0002   5.252e-05  
instruction_addr[19]           0.054    0.014    0.0002   5.433e-05  
instruction_addr[11]           0.054    0.015    0.0002   5.705e-05  
instruction_addr[17]           0.054    0.012    0.0002   4.890e-05  
instruction_addr[9]            0.054    0.015    0.0002   5.614e-05  
instruction_addr[14]           0.054    0.016    0.0002   5.524e-05  
instruction_addr[15]           0.054    0.016    0.0002   5.614e-05  
instruction_addr[21]           0.054    0.016    0.0002   5.343e-05  
instruction_addr[18]           0.054    0.014    0.0002   4.618e-05  
instruction_addr[0]            0.024    0.000    0.0000      0.0000  
instruction_addr[1]            0.024    0.000    0.0000      0.0000  
instruction_addr[27]           0.054    0.000    0.0000      0.0000  
instruction_addr[28]           0.054    0.000    0.0000      0.0000  
instruction_addr[29]           0.054    0.000    0.0000      0.0000  
instruction_addr[31]           0.035    0.000    0.0000      0.0000  
ldr_str_logic[3]               0.019    0.024    0.0006   5.955e-05  
exe_mul                        0.288    0.002    0.58e-4  9.103e-05  
ldr_str_logic[1]               0.019    0.027    0.0006   6.306e-05  
exe_BX                         0.041    0.000    0.0000      0.0000  
mem_data_rC[19]                0.019    0.000    0.0000      0.0000  
mem_data_rC[11]                0.019    0.000    0.0000      0.0000  
mem_data_rC[17]                0.019    0.000    0.0000      0.0000  
mem_data_rC[21]                0.019    0.000    0.0000      0.0000  
mem_data_rC[27]                0.019    0.000    0.0000      0.0000  
mem_data_rC[9]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[14]                0.019    0.000    0.0000      0.0000  
mem_data_rC[15]                0.019    0.000    0.0000      0.0000  
mem_data_rC[10]                0.019    0.000    0.0000      0.0000  
mem_data_rC[12]                0.019    0.000    0.0000      0.0000  
mem_data_rC[13]                0.019    0.000    0.0000      0.0000  
mem_data_rC[18]                0.019    0.000    0.0000      0.0000  
mem_data_rC[22]                0.019    0.000    0.0000      0.0000  
mem_data_rC[29]                0.019    0.000    0.0000      0.0000  
mem_data_rC[26]                0.019    0.000    0.31e-5  3.185e-07  
mem_data_rC[16]                0.019    0.000    0.0000      0.0000  
mem_data_rC[20]                0.019    0.000    0.0000      0.0000  
mem_data_rC[28]                0.019    0.000    0.31e-5  3.185e-07  
ldr_str_logic[2]               0.019    0.031    0.0007   6.942e-05  
mem_data_out[0]                0.008    0.000    0.0000      0.0000  
mem_data_out[5]                0.008    0.000    0.0000      0.0000  
mem_data_out[27]               0.008    0.000    0.0000      0.0000  
mem_data_rC[0]                 0.019    0.000    0.0000      0.0000  
mem_data_out[29]               0.008    0.000    0.0000      0.0000  
mem_data_out[30]               0.008    0.000    0.31e-5  1.357e-07  
mem_data_out[28]               0.008    0.000    0.31e-5  1.357e-07  
mem_data_out[31]               0.008    0.000    0.31e-5  1.357e-07  
mem_data_rC[24]                0.019    0.000    0.31e-5  3.185e-07  
mem_data_rC[6]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[7]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[3]                 0.019    0.000    0.0000      0.0000  
ldr_str_logic[0]               0.019    0.025    0.0006   5.987e-05  
mem_data_rC[23]                0.019    0.000    0.0000      0.0000  
mem_data_rC[5]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[2]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[8]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[4]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[1]                 0.019    0.000    0.0000      0.0000  
mem_data_rC[31]                0.019    0.000    0.31e-5  3.185e-07  
mem_data_rC[25]                0.019    0.000    0.31e-5  3.185e-07  
mem_data_rC[30]                0.019    0.000    0.31e-5  3.185e-07  
mem_data_out[1]                0.008    0.000    0.0000      0.0000  
mem_data_out[2]                0.008    0.000    0.0000      0.0000  
mem_data_out[3]                0.008    0.000    0.0000      0.0000  
mem_data_out[4]                0.008    0.000    0.0000      0.0000  
mem_data_out[6]                0.008    0.000    0.0000      0.0000  
mem_data_out[7]                0.008    0.000    0.0000      0.0000  
mem_data_out[8]                0.008    0.000    0.0000      0.0000  
mem_data_out[10]               0.008    0.000    0.0000      0.0000  
mem_data_out[12]               0.008    0.000    0.0000      0.0000  
mem_data_out[14]               0.008    0.000    0.0000      0.0000  
mem_data_out[16]               0.008    0.000    0.0000      0.0000  
mem_data_out[18]               0.008    0.000    0.0000      0.0000  
mem_data_out[21]               0.008    0.000    0.0000      0.0000  
mem_data_out[23]               0.008    0.000    0.0000      0.0000  
mem_data_out[9]                0.008    0.000    0.0000      0.0000  
mem_data_out[11]               0.008    0.000    0.0000      0.0000  
mem_data_out[13]               0.008    0.000    0.0000      0.0000  
mem_data_out[15]               0.008    0.000    0.0000      0.0000  
mem_data_out[17]               0.008    0.000    0.0000      0.0000  
mem_data_out[19]               0.008    0.000    0.0000      0.0000  
mem_data_out[20]               0.008    0.000    0.0000      0.0000  
mem_data_out[22]               0.008    0.000    0.0000      0.0000  
mem_data_out[24]               0.008    0.000    0.31e-5  1.357e-07  
mem_data_out[25]               0.008    0.000    0.31e-5  1.357e-07  
mem_data_out[26]               0.008    0.000    0.31e-5  1.357e-07  
exe_BBL                        0.069    0.030    0.0005      0.0002  
ldr_str_logic[4]               0.019    0.030    0.0007   6.911e-05  
exe_ldr_str                    0.019    0.054    0.0011      0.0001  
rA_data[0]                     0.083    0.005    0.46e-4  2.060e-05  
rA_data[2]                     0.098    0.005    0.46e-4  2.434e-05  
rA_data[1]                     0.103    0.005    0.46e-4  2.580e-05  
rA_data[31]                    0.091    0.005    0.46e-4  2.260e-05  
rC_data[4]                     0.070    0.005    0.46e-4  1.736e-05  
rA_data[8]                     0.062    0.006    0.49e-4  1.662e-05  
rA_data[21]                    0.062    0.005    0.46e-4  1.558e-05  
rC_data[7]                     0.058    0.006    0.55e-4  1.750e-05  
rA_data[23]                    0.062    0.005    0.46e-4  1.558e-05  
rA_data[6]                     0.062    0.005    0.46e-4  1.558e-05  
exe_out[31]                    0.038    0.015    0.0003   6.592e-05  
rA_data[27]                    0.062    0.005    0.46e-4  1.558e-05  
rA_data[28]                    0.062    0.005    0.46e-4  1.558e-05  
rC_data[19]                    0.042    0.006    0.55e-4  1.266e-05  
rA_data[24]                    0.062    0.006    0.49e-4  1.662e-05  
rA_data[25]                    0.062    0.006    0.49e-4  1.662e-05  
rA_data[26]                    0.062    0.006    0.49e-4  1.662e-05  
rC_data[20]                    0.042    0.006    0.52e-4  1.196e-05  
rC_data[18]                    0.042    0.006    0.49e-4  1.125e-05  
rC_data[0]                     0.060    0.005    0.46e-4  1.508e-05  
rC_data[13]                    0.042    0.006    0.49e-4  1.125e-05  
rA_data[10]                    0.062    0.006    0.52e-4  1.765e-05  
rC_data[21]                    0.042    0.006    0.52e-4  1.196e-05  
rC_data[30]                    0.042    0.006    0.55e-4  1.266e-05  
rC_data[22]                    0.042    0.006    0.49e-4  1.125e-05  
rC_data[11]                    0.042    0.006    0.52e-4  1.196e-05  
rA_data[7]                     0.062    0.006    0.55e-4  1.869e-05  
rA_data[5]                     0.062    0.005    0.46e-4  1.558e-05  
rA_data[11]                    0.062    0.006    0.49e-4  1.662e-05  
rA_data[29]                    0.066    0.005    0.46e-4  1.657e-05  
exe_out[27]                    0.038    0.016    0.0003   6.911e-05  
rA_data[20]                    0.062    0.006    0.49e-4  1.662e-05  
rA_data[14]                    0.062    0.005    0.46e-4  1.558e-05  
rA_data[30]                    0.062    0.006    0.49e-4  1.662e-05  
rC_data[5]                     0.057    0.006    0.49e-4  1.529e-05  
rC_data[16]                    0.042    0.006    0.55e-4  1.266e-05  
rC_data[8]                     0.042    0.006    0.49e-4  1.125e-05  
rC_data[26]                    0.042    0.006    0.58e-4  1.336e-05  
rC_data[25]                    0.042    0.006    0.55e-4  1.266e-05  
rC_data[23]                    0.042    0.006    0.52e-4  1.196e-05  
exe_out[28]                    0.038    0.015    0.0003   6.783e-05  
rC_data[24]                    0.042    0.006    0.52e-4  1.196e-05  
rC_data[14]                    0.042    0.006    0.52e-4  1.196e-05  
rC_data[15]                    0.042    0.006    0.52e-4  1.196e-05  
rC_data[27]                    0.042    0.006    0.52e-4  1.196e-05  
rC_data[12]                    0.042    0.006    0.49e-4  1.125e-05  
exe_out[1]                     0.038    0.016    0.0004   7.516e-05  
rC_data[29]                    0.042    0.006    0.49e-4  1.125e-05  
rC_data[1]                     0.045    0.005    0.46e-4  1.134e-05  
rC_data[31]                    0.042    0.006    0.55e-4  1.266e-05  
rB_data[29]                    0.036    0.007    0.55e-4  1.087e-05  
exe_out[29]                    0.038    0.015    0.0003   6.656e-05  
rA_data[19]                    0.062    0.006    0.52e-4  1.765e-05  
rA_data[16]                    0.062    0.006    0.55e-4  1.869e-05  
rA_data[15]                    0.062    0.006    0.52e-4  1.765e-05  
rB_data[16]                    0.036    0.007    0.55e-4  1.087e-05  
rB_data[20]                    0.035    0.007    0.55e-4  1.057e-05  
rB_data[9]                     0.036    0.007    0.52e-4  1.026e-05  
rB_data[14]                    0.036    0.007    0.58e-4  1.147e-05  
rB_data[5]                     0.036    0.006    0.49e-4  9.659e-06  
rB_data[27]                    0.047    0.007    0.58e-4  1.494e-05  
exe_out[0]                     0.038    0.016    0.0003   6.560e-05  
imm_value[12]                  0.013    0.000    0.0000      0.0000  
imm_value[13]                  0.013    0.000    0.0000      0.0000  
imm_value[14]                  0.013    0.000    0.0000      0.0000  
imm_value[15]                  0.013    0.000    0.0000      0.0000  
imm_value[17]                  0.013    0.000    0.0000      0.0000  
imm_value[18]                  0.013    0.000    0.0000      0.0000  
imm_value[20]                  0.013    0.000    0.0000      0.0000  
imm_value[22]                  0.013    0.000    0.0000      0.0000  
imm_value[23]                  0.023    0.000    0.0000      0.0000  
imm_value[24]                  0.023    0.000    0.0000      0.0000  
imm_value[25]                  0.013    0.000    0.0000      0.0000  
imm_value[27]                  0.013    0.000    0.0000      0.0000  
imm_value[28]                  0.023    0.000    0.0000      0.0000  
imm_value[29]                  0.013    0.000    0.0000      0.0000  
imm_value[31]                  0.013    0.000    0.0000      0.0000  
rB_data[8]                     0.039    0.007    0.52e-4  1.111e-05  
rB_data[19]                    0.036    0.008    0.64e-4  1.268e-05  
rB_data[21]                    0.035    0.007    0.52e-4  9.980e-06  
rB_data[13]                    0.036    0.007    0.52e-4  1.026e-05  
rB_data[2]                     0.039    0.007    0.52e-4  1.111e-05  
rB_data[17]                    0.035    0.007    0.58e-4  1.115e-05  
rB_data[23]                    0.036    0.008    0.61e-4  1.207e-05  
mem_addr_out[29]               0.008    0.013    0.0003   1.336e-05  
mem_addr_out[31]               0.008    0.013    0.0003   1.323e-05  
mem_addr_out[28]               0.008    0.014    0.0003   1.364e-05  
rB_data[24]                    0.036    0.009    0.55e-4  1.087e-05  
mem_addr_out[27]               0.008    0.014    0.0003   1.391e-05  
rB_data[30]                    0.038    0.011    0.61e-4  1.274e-05  
mem_addr_out[0]                0.008    0.015    0.0003   1.302e-05  
rA_data[9]                     0.062    0.005    0.46e-4  1.558e-05  
rC_data[6]                     0.058    0.006    0.55e-4  1.750e-05  
rA_data[3]                     0.073    0.006    0.49e-4  1.932e-05  
rA_data[22]                    0.062    0.005    0.46e-4  1.558e-05  
rC_data[2]                     0.055    0.006    0.49e-4  1.475e-05  
rC_data[3]                     0.055    0.006    0.52e-4  1.568e-05  
rA_data[12]                    0.062    0.005    0.46e-4  1.558e-05  
rA_data[17]                    0.062    0.005    0.46e-4  1.558e-05  
rB_data[0]                     0.053    0.005    0.46e-4  1.333e-05  
rA_data[4]                     0.052    0.006    0.49e-4  1.396e-05  
rC_data[9]                     0.042    0.006    0.49e-4  1.125e-05  
rC_data[10]                    0.042    0.006    0.49e-4  1.125e-05  
rC_data[28]                    0.042    0.006    0.55e-4  1.266e-05  
rC_data[17]                    0.042    0.006    0.52e-4  1.196e-05  
mem_addr_out[1]                0.008    0.014    0.0003   1.452e-05  
rA_data[18]                    0.062    0.006    0.55e-4  1.869e-05  
rA_data[13]                    0.062    0.007    0.58e-4  1.973e-05  
imm_value[16]                  0.013    0.000    0.0000      0.0000  
imm_value[19]                  0.013    0.000    0.0000      0.0000  
imm_value[21]                  0.013    0.000    0.0000      0.0000  
imm_value[26]                  0.013    0.000    0.0000      0.0000  
imm_value[30]                  0.016    0.000    0.0000      0.0000  
rB_data[18]                    0.036    0.007    0.52e-4  1.026e-05  
rB_data[6]                     0.036    0.007    0.52e-4  1.026e-05  
rB_data[15]                    0.036    0.007    0.55e-4  1.087e-05  
rB_data[7]                     0.039    0.007    0.52e-4  1.111e-05  
rB_data[22]                    0.035    0.007    0.55e-4  1.057e-05  
rB_data[10]                    0.036    0.007    0.52e-4  1.026e-05  
rB_data[11]                    0.036    0.007    0.52e-4  1.026e-05  
rB_data[3]                     0.036    0.007    0.55e-4  1.087e-05  
rB_data[12]                    0.036    0.007    0.58e-4  1.147e-05  
rB_data[1]                     0.039    0.008    0.52e-4  1.111e-05  
rB_data[4]                     0.036    0.008    0.58e-4  1.147e-05  
rB_data[31]                    0.054    0.008    0.58e-4  1.721e-05  
rB_data[28]                    0.036    0.009    0.61e-4  1.207e-05  
exe_out[4]                     0.038    0.030    0.0006      0.0001  
rB_data[26]                    0.036    0.010    0.64e-4  1.268e-05  
rB_data[25]                    0.036    0.010    0.61e-4  1.207e-05  
exe_out[3]                     0.038    0.031    0.0006      0.0001  
exe_out[18]                    0.038    0.032    0.0006      0.0001  
exe_out[20]                    0.038    0.032    0.0006      0.0001  
exe_out[17]                    0.038    0.032    0.0006      0.0001  
exe_out[12]                    0.038    0.029    0.0005      0.0001  
exe_out[22]                    0.038    0.032    0.0006      0.0001  
exe_out[23]                    0.038    0.031    0.0006      0.0001  
exe_out[16]                    0.038    0.033    0.0006      0.0001  
exe_out[19]                    0.038    0.034    0.0006      0.0001  
rD_data[0]                     0.142    0.004    0.21e-4  1.654e-05  
exe_out[24]                    0.038    0.031    0.0006      0.0001  
exe_out[8]                     0.038    0.035    0.0006      0.0001  
exe_out[2]                     0.038    0.032    0.0006      0.0001  
mem_ldr_str_logic[0]           0.040    0.028    0.0005      0.0001  
exe_out[6]                     0.038    0.037    0.0007      0.0001  
exe_out[25]                    0.038    0.034    0.0006      0.0001  
mem_ldr_str_logic[1]           0.023    0.029    0.0005   6.313e-05  
exe_out[21]                    0.038    0.033    0.0005      0.0001  
exe_out[5]                     0.038    0.035    0.0006      0.0001  
exe_out[13]                    0.038    0.035    0.0006      0.0001  
exe_out[9]                     0.038    0.033    0.0006      0.0001  
mem_addr_out[12]               0.008    0.026    0.0005   2.178e-05  
exe_out[11]                    0.038    0.036    0.0006      0.0001  
exe_out[30]                    0.038    0.034    0.0006      0.0001  
exe_out[26]                    0.038    0.035    0.0006      0.0001  
mem_addr_out[24]               0.008    0.028    0.0005   2.368e-05  
exe_out[10]                    0.038    0.036    0.0007      0.0001  
mem_addr_out[23]               0.008    0.028    0.0005   2.368e-05  
mem_addr_out[22]               0.008    0.028    0.0005   2.368e-05  
mem_addr_out[4]                0.008    0.027    0.0005   2.361e-05  
mem_addr_out[18]               0.008    0.029    0.0005   2.408e-05  
mem_addr_out[20]               0.008    0.029    0.0006   2.476e-05  
exe_out[15]                    0.038    0.036    0.0006      0.0001  
mem_addr_out[17]               0.008    0.029    0.0005   2.381e-05  
mem_addr_out[3]                0.008    0.028    0.0005   2.381e-05  
mem_addr_out[2]                0.008    0.029    0.0006   2.469e-05  
mem_ldr_str_logic[3]           0.000    0.028    0.0005      0.0000  
mem_addr_out[9]                0.008    0.030    0.0005   2.415e-05  
mem_addr_out[25]               0.008    0.030    0.0006   2.503e-05  
exe_out[14]                    0.038    0.037    0.0006      0.0001  
mem_addr_out[21]               0.008    0.030    0.0005   2.245e-05  
mem_addr_out[19]               0.008    0.030    0.0005   2.340e-05  
mem_addr_out[26]               0.008    0.031    0.0006   2.544e-05  
exe_out[7]                     0.038    0.042    0.0007      0.0001  
mem_addr_out[8]                0.008    0.032    0.0006   2.598e-05  
mem_addr_out[16]               0.008    0.030    0.0005   2.300e-05  
mem_addr_out[30]               0.008    0.031    0.0006   2.503e-05  
mem_addr_out[11]               0.008    0.033    0.0006   2.632e-05  
mem_addr_out[6]                0.008    0.033    0.0006   2.639e-05  
mem_addr_out[15]               0.008    0.033    0.0005   2.435e-05  
mem_addr_out[10]               0.008    0.032    0.0006   2.707e-05  
mem_addr_out[5]                0.008    0.032    0.0006   2.510e-05  
mem_ldr_str_logic[2]           0.000    0.034    0.0006      0.0000  
mem_addr_out[14]               0.008    0.033    0.0005   2.368e-05  
mem_addr_out[13]               0.008    0.032    0.0005   2.368e-05  
mem_ldr_str_logic[4]           0.000    0.034    0.0005      0.0000  
rD_data[29]                    0.142    0.014    0.50e-4  3.898e-05  
rD_data[31]                    0.142    0.015    0.55e-4  4.252e-05  
mem_ldr_str                    0.134    0.060    0.0009      0.0006  
mem_addr_out[7]                0.008    0.038    0.0007   2.917e-05  
rD_data[28]                    0.142    0.018    0.56e-4  4.370e-05  
rD_data[1]                     0.142    0.018    0.31e-4  2.362e-05  
rD_data[27]                    0.142    0.019    0.60e-4  4.606e-05  
bbl_offset[2]                  0.017    0.046    0.0003   2.667e-05  
bbl_offset[10]                 0.013    0.047    0.0003   1.892e-05  
bbl_offset[21]                 0.017    0.049    0.0003   2.524e-05  
bbl_offset[18]                 0.013    0.050    0.0003   2.133e-05  
bbl_offset[3]                  0.017    0.051    0.0003   2.809e-05  
bbl_offset[6]                  0.017    0.052    0.0003   2.667e-05  
bbl_offset[16]                 0.013    0.051    0.0003   1.903e-05  
reg_wr_mem                     0.014    0.121    0.0014      0.0001  
bbl_offset[20]                 0.017    0.054    0.0003   2.710e-05  
bbl_offset[4]                  0.017    0.055    0.0003   2.667e-05  
bbl_offset[8]                  0.017    0.055    0.0003   2.781e-05  
bbl_offset[7]                  0.017    0.055    0.0003   2.553e-05  
bbl_offset[19]                 0.013    0.054    0.0003   1.947e-05  
bbl_offset[15]                 0.013    0.055    0.0003   1.903e-05  
bbl_offset[11]                 0.013    0.056    0.0003   2.100e-05  
bbl_offset[0]                  0.013    0.057    0.0003   2.111e-05  
bbl_offset[22]                 0.017    0.054    0.0003   2.610e-05  
bbl_offset[14]                 0.013    0.054    0.0003   1.936e-05  
bbl_offset[17]                 0.013    0.059    0.0003   1.980e-05  
bbl_offset[23]                 0.017    0.061    0.0003   2.938e-05  
bbl_offset[9]                  0.017    0.058    0.0003   2.838e-05  
bbl_offset[13]                 0.013    0.064    0.0003   2.056e-05  
shift_amt[0]                   0.023    0.072    0.0004   5.658e-05  
bbl_offset[1]                  0.017    0.064    0.0003   2.667e-05  
condition[0]                   0.000    0.885    0.0017      0.0000  
bbl_offset[12]                 0.013    0.068    0.0003   2.122e-05  
condition[2]                   0.000    0.880    0.0016      0.0000  
condition[1]                   0.000    0.879    0.0017      0.0000  
bbl_offset[5]                  0.017    0.078    0.0003   3.209e-05  
condition[3]                   0.000    0.874    0.0017      0.0000  
op_code[0]                     0.081    0.104    0.0006      0.0003  
shift_reg                      0.125    0.114    0.0006      0.0004  
imm_value[8]                   0.016    0.112    0.0005   4.781e-05  
imm_value[9]                   0.013    0.112    0.0006   4.397e-05  
shift_amt[4]                   0.023    0.122    0.0006   7.545e-05  
imm_value[11]                  0.013    0.115    0.0006   4.047e-05  
imm_value[10]                  0.013    0.116    0.0006   4.003e-05  
op_code[3]                     0.052    0.126    0.0006      0.0002  
shift_amt[3]                   0.013    0.122    0.0006   4.463e-05  
data_out_mem[31]               0.019    0.102    0.0003   2.994e-05  
shift_amt[2]                   0.013    0.128    0.0007   4.867e-05  
data_out_mem[28]               0.019    0.104    0.0003   3.089e-05  
data_out_mem[0]                0.019    0.104    0.0003   3.073e-05  
data_out_mem[29]               0.019    0.106    0.0003   3.025e-05  
data_out_mem[1]                0.019    0.114    0.0003   3.455e-05  
data_out_mem[27]               0.019    0.114    0.0003   3.121e-05  
rD_data[4]                     0.142    0.120    0.0002      0.0002  
rD_data[16]                    0.142    0.134    0.0002      0.0002  
rD_data[12]                    0.142    0.133    0.0002      0.0002  
rD_data[17]                    0.142    0.138    0.0003      0.0002  
rD_data[18]                    0.142    0.139    0.0003      0.0002  
rD_data[19]                    0.142    0.140    0.0002      0.0002  
rD_data[6]                     0.142    0.139    0.0002      0.0002  
rD_data[10]                    0.142    0.146    0.0003      0.0002  
rD_data[20]                    0.142    0.146    0.0003      0.0002  
rD_data[11]                    0.142    0.149    0.0002      0.0002  
rD_data[8]                     0.142    0.151    0.0002      0.0002  
rD_data[2]                     0.142    0.151    0.0003      0.0002  
rD_data[23]                    0.142    0.155    0.0003      0.0002  
rD_data[21]                    0.142    0.156    0.0002      0.0002  
rD_data[24]                    0.142    0.157    0.0002      0.0002  
rD_data[9]                     0.142    0.162    0.0002      0.0002  
data_out_mem[4]                0.019    0.160    0.0005   5.255e-05  
rD_data[13]                    0.142    0.167    0.0003      0.0002  
rD_data[15]                    0.142    0.169    0.0003      0.0002  
rD_data[30]                    0.142    0.171    0.0003      0.0002  
rD_data[22]                    0.142    0.172    0.0003      0.0002  
rD_data[26]                    0.142    0.174    0.0003      0.0002  
rD_data[5]                     0.142    0.173    0.0002      0.0002  
rD_data[25]                    0.142    0.178    0.0003      0.0002  
rD_data[14]                    0.142    0.178    0.0003      0.0002  
op_code[1]                     0.043    0.236    0.0009      0.0002  
data_out_mem[2]                0.019    0.182    0.0005   5.414e-05  
rD_data[7]                     0.142    0.187    0.0003      0.0002  
rD_data[3]                     0.142    0.183    0.0002      0.0002  
data_out_mem[3]                0.019    0.183    0.0005   5.191e-05  
data_out_mem[12]               0.019    0.182    0.0004   4.602e-05  
immediate                      0.051    0.257    0.0011      0.0003  
data_out_mem[18]               0.019    0.186    0.0005   5.095e-05  
data_out_mem[5]                0.019    0.191    0.0005   5.414e-05  
data_out_mem[17]               0.019    0.192    0.0005   4.968e-05  
shift_type[1]                  0.057    0.253    0.0010      0.0003  
data_out_mem[11]               0.019    0.196    0.0006   5.812e-05  
data_out_mem[20]               0.019    0.195    0.0005   5.239e-05  
data_out_mem[16]               0.019    0.197    0.0005   4.936e-05  
data_out_mem[9]                0.019    0.199    0.0005   5.207e-05  
data_out_mem[21]               0.019    0.199    0.0005   4.872e-05  
data_out_mem[23]               0.019    0.200    0.0005   4.984e-05  
shift_type[0]                  0.076    0.271    0.0010      0.0004  
data_out_mem[6]                0.019    0.202    0.0005   5.700e-05  
data_out_mem[19]               0.019    0.202    0.0005   5.127e-05  
op_code[2]                     0.036    0.264    0.0010      0.0002  
data_out_mem[30]               0.019    0.207    0.0005   5.382e-05  
data_out_mem[15]               0.019    0.207    0.0005   5.175e-05  
data_out_mem[8]                0.019    0.209    0.0006   5.748e-05  
data_out_mem[24]               0.019    0.211    0.0005   5.079e-05  
shift_amt[1]                   0.013    0.259    0.0010   6.935e-05  
data_out_mem[13]               0.019    0.214    0.0005   4.984e-05  
data_out_mem[25]               0.019    0.216    0.0005   5.382e-05  
data_out_mem[26]               0.019    0.217    0.0005   5.478e-05  
data_out_mem[22]               0.019    0.216    0.0005   5.064e-05  
data_out_mem[14]               0.019    0.217    0.0005   4.952e-05  
data_out_mem[10]               0.019    0.225    0.0005   5.653e-05  
data_out_mem[7]                0.019    0.239    0.0006   6.353e-05  
dest_rD[0]                     0.019    0.378    0.0013      0.0001  
dest_rD[3]                     0.019    0.376    0.0012      0.0001  
dest_rD[2]                     0.019    0.389    0.0012      0.0001  
dest_rD[1]                     0.019    0.392    0.0012      0.0001  
ldr_str_base_reg[1]            0.019    0.459    0.0011      0.0001  
ldr_str_base_reg[2]            0.019    0.513    0.0011      0.0001  
imm_value[2]                   0.016    0.469    0.0011   9.509e-05  
ldr_str_base_reg[3]            0.019    0.478    0.0010      0.0001  
imm_value[6]                   0.013    0.466    0.0011   7.733e-05  
imm_value[1]                   0.016    0.513    0.0010   9.160e-05  
imm_value[4]                   0.013    0.487    0.0010   7.482e-05  
imm_value[0]                   0.013    0.494    0.0010   7.438e-05  
imm_value[5]                   0.013    0.509    0.0010   7.285e-05  
ldr_str_base_reg[0]            0.019    0.489    0.0010      0.0001  
imm_value[7]                   0.016    0.495    0.0011   9.495e-05  
imm_value[3]                   0.013    0.491    0.0010   7.307e-05  
dest_reg[0]                    0.059    0.593    0.0007      0.0002  
dest_reg[2]                    0.051    0.589    0.0008      0.0002  
dest_rD_addr[3]                0.016    0.585    0.0007   6.044e-05  
dest_rD_addr[2]                0.016    0.582    0.0007   5.963e-05  
dest_rD_addr[0]                0.016    0.564    0.0007   6.514e-05  
dest_reg[1]                    0.053    0.555    0.0007      0.0002  
dest_rD_addr[1]                0.016    0.561    0.0007   6.030e-05  
mem_ldr_str_base_reg[1]        0.016    0.425    0.0007   6.165e-05  
dest_reg[3]                    0.049    0.550    0.0007      0.0002  
mem_ldr_str_base_reg[3]        0.016    0.428    0.0007   5.789e-05  
mem_ldr_str_base_reg[0]        0.016    0.452    0.0007   5.990e-05  
mem_ldr_str_base_reg[2]        0.016    0.475    0.0007   6.447e-05  
dest_reg_D[3]                  0.051    0.604    0.0004      0.0001  
dest_reg_D[0]                  0.052    0.592    0.0004      0.0001  
dest_reg_D[2]                  0.057    0.565    0.0004      0.0001  
dest_reg_D[1]                  0.063    0.556    0.0004      0.0001  
rC_addr[3]                     0.059    0.253    0.0061      0.0020  
rC_addr[1]                     0.059    0.250    0.0060      0.0020  
rC_addr[0]                     0.058    0.250    0.0061      0.0019  
rC_addr[2]                     0.058    0.248    0.0059      0.0019  
rB_addr[1]                     0.059    0.241    0.0052      0.0017  
rB_addr[3]                     0.059    0.263    0.0051      0.0017  
rA_addr[3]                     0.059    0.248    0.0051      0.0016  
rA_addr[2]                     0.058    0.246    0.0051      0.0016  
rA_addr[0]                     0.058    0.250    0.0050      0.0016  
rB_addr[0]                     0.058    0.254    0.0050      0.0016  
rB_addr[2]                     0.058    0.254    0.0050      0.0016  
rA_addr[1]                     0.059    0.252    0.0050      0.0016  
reg_rd                         0.023    0.505    0.0050      0.0006  
n101                           0.345    0.765    0.0005      0.0010  
n100                           0.248    0.765    0.0005      0.0007  
n103                           0.017    0.828    0.0003   3.052e-05  
n107                           0.017    0.825    0.0003   3.023e-05  
n126                           0.017    0.813    0.0003   3.009e-05  
n108                           0.017    0.822    0.0003   2.995e-05  
n113                           0.017    0.854    0.0003   2.966e-05  
n123                           0.017    0.853    0.0003   2.924e-05  
n118                           0.017    0.831    0.0003   2.881e-05  
n119                           0.017    0.821    0.0003   2.881e-05  
n115                           0.017    0.861    0.0003   2.852e-05  
n111                           0.017    0.828    0.0003   2.838e-05  
n120                           0.017    0.833    0.0003   2.838e-05  
n131                           0.017    0.849    0.0003   2.838e-05  
n110                           0.017    0.845    0.0003   2.809e-05  
n116                           0.017    0.862    0.0003   2.809e-05  
n114                           0.017    0.860    0.0003   2.781e-05  
n122                           0.017    0.851    0.0003   2.781e-05  
n125                           0.017    0.849    0.0003   2.738e-05  
n112                           0.017    0.843    0.0003   2.724e-05  
n117                           0.017    0.866    0.0003   2.681e-05  
n109                           0.017    0.843    0.0003   2.667e-05  
n129                           0.017    0.879    0.0003   2.624e-05  
n128                           0.017    0.827    0.0003   2.610e-05  
n127                           0.017    0.860    0.0003   2.567e-05  
n121                           0.017    0.867    0.0003   2.539e-05  
n130                           0.017    0.817    0.0003   2.524e-05  
n124                           0.017    0.838    0.0003   2.424e-05  
mem_wr                         0.008    0.032    0.0005   2.381e-05  
data_wb[25]                    0.016    0.102    0.0003   2.243e-05  
data_wb[13]                    0.016    0.107    0.0003   2.243e-05  
data_wb[26]                    0.016    0.102    0.0003   2.243e-05  
mem_rd                         0.008    0.028    0.0005   2.212e-05  
data_wb[10]                    0.016    0.090    0.0003   2.243e-05  
data_wb[22]                    0.016    0.093    0.0002   2.109e-05  
data_wb[11]                    0.016    0.089    0.0002   2.082e-05  
data_wb[20]                    0.016    0.079    0.0002   2.095e-05  
data_wb[7]                     0.016    0.116    0.0003   2.323e-05  
data_wb[12]                    0.016    0.081    0.0002   2.028e-05  
data_wb[23]                    0.016    0.082    0.0002   2.015e-05  
data_wb[30]                    0.016    0.103    0.0003   2.270e-05  
data_wb[2]                     0.016    0.092    0.0003   2.256e-05  
data_wb[24]                    0.016    0.092    0.0002   1.921e-05  
data_wb[14]                    0.016    0.109    0.0002   2.176e-05  
data_wb[21]                    0.016    0.091    0.0002   1.880e-05  
data_wb[15]                    0.016    0.086    0.0002   2.122e-05  
data_wb[8]                     0.016    0.095    0.0002   2.122e-05  
data_wb[3]                     0.016    0.104    0.0002   2.041e-05  
data_wb[5]                     0.016    0.088    0.0002   2.041e-05  
data_wb[16]                    0.016    0.083    0.0002   2.028e-05  
data_wb[6]                     0.016    0.083    0.0002   1.988e-05  
data_wb[19]                    0.016    0.087    0.0002   1.988e-05  
n106                           0.017    0.980    0.0001   1.013e-05  
data_wb[4]                     0.016    0.067    0.0002   1.921e-05  
data_wb[9]                     0.016    0.096    0.0002   1.867e-05  
data_wb[17]                    0.016    0.088    0.0002   1.894e-05  
n105                           0.017    0.982    0.0001   9.840e-06  
data_wb[18]                    0.016    0.062    0.0002   1.880e-05  
n102                           0.017    0.985    0.0001   9.698e-06  
n104                           0.017    0.986    0.99e-4  9.270e-06  
n132                           0.017    0.981    0.79e-4  7.416e-06  
n133                           0.017    0.996    0.70e-4  6.560e-06  
data_wb[1]                     0.016    0.002    0.20e-4  1.746e-06  
data_wb[28]                    0.016    0.002    0.20e-4  1.746e-06  
data_wb[27]                    0.016    0.001    0.14e-4  1.209e-06  
data_wb[29]                    0.016    0.001    0.11e-4  9.401e-07  
data_wb[0]                     0.019    0.001    0.92e-5  9.554e-07  
data_wb[31]                    0.016    0.001    0.92e-5  8.058e-07  
n99                            0.613    0.000    0.0000      0.0000  d
pc_4[0]                        0.014    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (523 nets)                                            95.4884 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U135                    1.252e-04 9.692e-04   1.09e-03 (11%)      0.5764   
U163                    8.732e-05 6.973e-04   7.85e-04 (11%)      0.3836   
U168                    1.233e-04 3.052e-05   1.54e-04 (80%)      0.4512   
U172                    1.221e-04 3.023e-05   1.52e-04 (80%)      0.4512   
U191                    1.216e-04 3.009e-05   1.52e-04 (80%)      0.4512   
U173                    1.210e-04 2.995e-05   1.51e-04 (80%)      0.4512   
U178                    1.198e-04 2.966e-05   1.49e-04 (80%)      0.4512   
U188                    1.181e-04 2.924e-05   1.47e-04 (80%)      0.4512   
U183                    1.164e-04 2.881e-05   1.45e-04 (80%)      0.4512   
U184                    1.164e-04 2.881e-05   1.45e-04 (80%)      0.4512   
U180                    1.152e-04 2.852e-05   1.44e-04 (80%)      0.4512   
U176                    1.146e-04 2.838e-05   1.43e-04 (80%)      0.4512   
U185                    1.146e-04 2.838e-05   1.43e-04 (80%)      0.4512   
U196                    1.146e-04 2.838e-05   1.43e-04 (80%)      0.4512   
U175                    1.135e-04 2.809e-05   1.42e-04 (80%)      0.4512   
U181                    1.135e-04 2.809e-05   1.42e-04 (80%)      0.4512   
U179                    1.123e-04 2.781e-05   1.40e-04 (80%)      0.4512   
U187                    1.123e-04 2.781e-05   1.40e-04 (80%)      0.4512   
U190                    1.106e-04 2.738e-05   1.38e-04 (80%)      0.4512   
U177                    1.100e-04 2.724e-05   1.37e-04 (80%)      0.4512   
U182                    1.083e-04 2.681e-05   1.35e-04 (80%)      0.4512   
U174                    1.077e-04 2.667e-05   1.34e-04 (80%)      0.4512   
U194                    1.060e-04 2.624e-05   1.32e-04 (80%)      0.4512   
U193                    1.054e-04 2.610e-05   1.32e-04 (80%)      0.4512   
U192                    1.037e-04 2.567e-05   1.29e-04 (80%)      0.4512   
U186                    1.025e-04 2.539e-05   1.28e-04 (80%)      0.4512   
U195                    1.020e-04 2.524e-05   1.27e-04 (80%)      0.4512   
U189                    9.793e-05 2.424e-05   1.22e-04 (80%)      0.4512   
U142                    4.599e-05 2.243e-05   6.84e-05 (67%)      0.3191   
U154                    4.593e-05 2.243e-05   6.84e-05 (67%)      0.3191   
U141                    4.576e-05 2.243e-05   6.82e-05 (67%)      0.3191   
U158                    4.470e-05 2.243e-05   6.71e-05 (67%)      0.3191   
U145                    4.351e-05 2.109e-05   6.46e-05 (67%)      0.3191   
U155                    4.212e-05 2.082e-05   6.29e-05 (67%)      0.3191   
U147                    4.178e-05 2.095e-05   6.27e-05 (67%)      0.3191   
U160                    3.825e-05 2.323e-05   6.15e-05 (62%)      0.3191   
U157                    4.097e-05 2.028e-05   6.12e-05 (67%)      0.3191   
U144                    4.104e-05 2.015e-05   6.12e-05 (67%)      0.3191   
U136                    3.707e-05 2.270e-05   5.98e-05 (62%)      0.3191   
U198                    3.671e-05 2.256e-05   5.93e-05 (62%)      0.3191   
U143                    3.961e-05 1.921e-05   5.88e-05 (67%)      0.3191   
U153                    3.595e-05 2.176e-05   5.77e-05 (62%)      0.3191   
U146                    3.867e-05 1.880e-05   5.75e-05 (67%)      0.3191   
U152                    3.496e-05 2.122e-05   5.62e-05 (62%)      0.3191   
U159                    3.476e-05 2.122e-05   5.60e-05 (62%)      0.3191   
U197                    3.439e-05 2.041e-05   5.48e-05 (63%)      0.3191   
U162                    3.412e-05 2.041e-05   5.45e-05 (63%)      0.3191   
U151                    3.300e-05 2.028e-05   5.33e-05 (62%)      0.3191   
U161                    3.267e-05 1.988e-05   5.25e-05 (62%)      0.3191   
U148                    3.240e-05 1.988e-05   5.23e-05 (62%)      0.3191   
U171                    4.090e-05 1.013e-05   5.10e-05 (80%)      0.4512   
U166                    3.114e-05 1.921e-05   5.03e-05 (62%)      0.3191   
U156                    3.139e-05 1.867e-05   5.01e-05 (63%)      0.3191   
U150                    3.087e-05 1.894e-05   4.98e-05 (62%)      0.3191   
U170                    3.975e-05 9.840e-06   4.96e-05 (80%)      0.4512   
U149                    3.068e-05 1.880e-05   4.95e-05 (62%)      0.3191   
U167                    3.917e-05 9.698e-06   4.89e-05 (80%)      0.4512   
U169                    3.745e-05 9.270e-06   4.67e-05 (80%)      0.4512   
U200                    2.996e-05 7.416e-06   3.74e-05 (80%)      0.4512   
U165                    2.650e-05 6.560e-06   3.31e-05 (80%)      0.4512   
U199                    5.190e-06 1.746e-06   6.94e-06 (75%)      0.3191   
U139                    4.675e-06 1.746e-06   6.42e-06 (73%)      0.3191   
U140                    4.197e-06 1.209e-06   5.41e-06 (78%)      0.3191   
U138                    3.554e-06 9.401e-07   4.49e-06 (79%)      0.3191   
U164                    3.321e-06 9.554e-07   4.28e-06 (78%)      0.3191   
U137                    3.372e-06 8.058e-07   4.18e-06 (81%)      0.3191   
U201                       0.0000    0.0000      0.000 (N/A)      0.0000   
decode_1                   1.4560       N/A        N/A (N/A)    467.8527  h
execute_1                  1.8334       N/A        N/A (N/A)   2363.6748  h
fetch_1                    0.6457       N/A        N/A (N/A)    196.3434  h
memory_1                   1.4460       N/A        N/A (N/A)    303.9081  h
registers_1                9.7338       N/A        N/A (N/A)   2571.9043  h
writeback_1                0.4671       N/A        N/A (N/A)    111.6611  h
--------------------------------------------------------------------------------
Totals (73 cells)         15.586mW     N/A         N/A (N/A)      6.041nW
