 
****************************************
Report : constraint
Design : arm
Version: J-2014.09-SP2
Date   : Fri Apr 21 20:06:43 2017
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          6.88      1.00      6.88
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  6.88

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                         93.72         1      6.88
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   6.88

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  6.88 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   6.88 (VIOLATED)
    max_area                                     1173440.75
                                                          (VIOLATED)


 
****************************************
Report : constraint
Design : arm
Version: J-2014.09-SP2
Date   : Fri Apr 21 20:12:10 2017
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          6.58      1.00      6.58
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  6.58

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                         90.43         1      6.58
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   6.58

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  6.58 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   6.58 (VIOLATED)
    max_area                                     1185652.38
                                                          (VIOLATED)


