m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei413/ARM-Processor/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt1
!s110 1488452564
VP^8GV7k1K?cRNL`hABRiX2
04 14 10 work bench_register bench_arch 1
=3-bc305b9b1d78-58b7fbd4-4d090-22bf
o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt1
OL;O;10.2c;57
Ebench_register
Z1 w1488452553
Z2 DPx4 work 17 instruction_field 0 22 7;RN9:1fYTEJ:mL5j8Ozo0
Z3 DPx12 modelsim_lib 4 util 0 22 =5PmC60CdKjE9E[7_TDUk0
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 d/tp/xph2sei/xph2sei413/ARM-Processor/bench
Z8 8register_bench.vhd
Z9 Fregister_bench.vhd
l0
L12
V88TkLLKZa9oekzD;>52Pf3
Z10 OL;C;10.2c;57
32
Z11 !s110 1488452560
Z12 !s108 1488452560.124671
Z13 !s90 +acc|-work|lib_BENCH|register_bench.vhd|
Z14 !s107 register_bench.vhd|
Z15 o+acc -work lib_BENCH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 OBjhYb37m6HB:idoee`6E1
!i10b 1
!i111 0
Abench_arch
R2
R3
R4
R5
R6
DEx4 work 14 bench_register 0 22 88TkLLKZa9oekzD;>52Pf3
l43
L16
V`UnOmJG2;__TCQ7`@;NEK3
R10
32
R11
R12
R13
R14
R15
R16
!s100 C6RXB4PkjV17B>9ID[QKg0
!i10b 1
!i111 0
Pinstruction_field
R5
R6
w1488450182
R7
8../vhd/instruct_package.vhd
F../vhd/instruct_package.vhd
l0
L4
V7;RN9:1fYTEJ:mL5j8Ozo0
R10
32
R15
R16
R11
!s100 4oe78KCz^fAKESZioQFgT1
!i10b 1
!s108 1488452560.020783
!s90 +acc|-work|lib_BENCH|../vhd/instruct_package.vhd|
!s107 ../vhd/instruct_package.vhd|
!i111 0
