m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei413/ARM-Processor/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1488818260
V>^JJR]ihN?`QcC:nEinbb2
04 11 10 work bench_fetch bench_arch 1
=6-0023ae91a18d-58bd9054-accd-2916
o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
OL;O;10.2c;57
Ebench_fetch
Z1 w1488818251
Z2 DPx4 work 17 instruction_field 0 22 7;RN9:1fYTEJ:mL5j8Ozo0
Z3 DPx12 modelsim_lib 4 util 0 22 =5PmC60CdKjE9E[7_TDUk0
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 d/tp/xph2sei/xph2sei413/ARM-Processor/bench
Z8 8fetch_bench.vhd
Z9 Ffetch_bench.vhd
l0
L12
VdKoKEm5=Hd99n9nO4M7h]2
Z10 OL;C;10.2c;57
32
Z11 !s110 1488818252
Z12 !s108 1488818252.904171
Z13 !s90 +acc|-work|lib_BENCH|fetch_bench.vhd|
Z14 !s107 fetch_bench.vhd|
Z15 o+acc -work lib_BENCH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 EQbMoe^hj40hNBbNORiI;3
!i10b 1
!i111 0
Abench_arch
R2
R3
R4
R5
R6
DEx4 work 11 bench_fetch 0 22 dKoKEm5=Hd99n9nO4M7h]2
l37
L16
V[A2]ohOLnOQPUG?bV2dGW0
R10
32
R11
R12
R13
R14
R15
R16
!s100 `3PaE_0c8J55]no4J5N_d1
!i10b 1
!i111 0
Ebench_register
Z17 w1488804419
R2
R3
R4
R5
R6
R7
Z18 8register_bench.vhd
Z19 Fregister_bench.vhd
l0
L12
V88TkLLKZa9oekzD;>52Pf3
R10
32
R11
Z20 !s108 1488818252.837009
Z21 !s90 +acc|-work|lib_BENCH|register_bench.vhd|
Z22 !s107 register_bench.vhd|
R15
R16
!s100 OBjhYb37m6HB:idoee`6E1
!i10b 1
!i111 0
Abench_arch
R2
R3
R4
R5
R6
DEx4 work 14 bench_register 0 22 88TkLLKZa9oekzD;>52Pf3
l43
L16
VG9_YiTbe]M7TB9f1KImzo0
R10
32
R11
R20
R21
R22
R15
R16
!s100 iJdeJhi:KM:eO9LagTQnK0
!i10b 1
!i111 0
Pinstruction_field
R5
R6
w1488450182
R7
8../vhd/instruct_package.vhd
F../vhd/instruct_package.vhd
l0
L4
V7;RN9:1fYTEJ:mL5j8Ozo0
R10
32
R15
R16
R11
!s100 4oe78KCz^fAKESZioQFgT1
!i10b 1
!s108 1488818252.748539
!s90 +acc|-work|lib_BENCH|../vhd/instruct_package.vhd|
!s107 ../vhd/instruct_package.vhd|
!i111 0
