######################################################
#                                                    #
#  Owner: austriamicrosystems                        #
#  HIT-Kit: Digital                                  #
#                                                    #
#  Encounter CORNER Pad placement file               #
#      Version: 03-Jul-2012                          #
######################################################

Version: 2

Pad: CORNER4 SW CORNERP
Pad: CORNER3 NW CORNERP
Pad: CORNER2 SE CORNERP
Pad: CORNER1 NE CORNERP
