#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Apr 21 21:56:45 2017                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.10-s002_1 (64bit) 01/11/2011 22:20 (Linux 2.6)
#@(#)CDS: NanoRoute v10.10-s002 NR110110-1725/USR66-UB (database version 2.30, 109.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v10.10-p001_1 (64bit) 11/30/2010 03:35:01 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.10-p001 (64bit) 01/11/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.10-p001_1 (64bit) Nov 29 2010 23:31:49 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.10-p003

print {---# TCL Script amsSetup.tcl loaded}
getVersion
getVersion
print {### austriamicrosystems HitKit-Utilities Menu added}
win
loadConfig c35_arm.conf 0
loadConfig c35_arm_io.conf 0
setUIVar rda_Input ui_netlist {VERILOG/arm_synth_plat.v VERILOG/arm_io.v}
setUIVar rda_Input ui_io_file CONSTRAINTS/top_arm.io
commitConfig
