m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei413/ARM-Processor/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1491470597
Z2 DPx4 work 17 instruction_field 0 22 S@]2j_H6LE@jH8z9kQZIe0
Z3 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 d/tp/xph2sei/xph2sei413/ARM-Processor/vhd
Z7 8ALU.vhd
Z8 FALU.vhd
l0
L7
VgdzK;aZTEE8WE9mM_J3@S2
Z9 OL;C;10.2c;57
32
Z10 !s110 1491571084
Z11 !s108 1491571084.904477
Z12 !s90 +acc|-work|lib_VHDL|ALU.vhd|
Z13 !s107 ALU.vhd|
Z14 o+acc -work lib_VHDL
Z15 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 ^ocPh;:>N>8GZfBI>EiSB3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 gdzK;aZTEE8WE9mM_J3@S2
l24
L18
VIFg7V[OY0:^66P7E:H2k53
R9
32
R10
R11
R12
R13
R14
R15
!s100 z;95H<kKfmi_]VcTdeM9I2
!i10b 1
!i111 0
Ebarrelshifter
Z16 w1491468980
R2
R3
R4
R5
R6
Z17 8barrel_shifter.vhd
Z18 Fbarrel_shifter.vhd
l0
L7
Vz3MZeRF=Z<X@BU^FY@k;H3
!s100 ]lINkag3YRfecn38[e3zY1
R9
32
Z19 !s110 1491571085
!i10b 1
Z20 !s108 1491571084.979376
Z21 !s90 +acc|-work|lib_VHDL|barrel_shifter.vhd|
Z22 !s107 barrel_shifter.vhd|
!i111 0
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 13 barrelshifter 0 22 z3MZeRF=Z<X@BU^FY@k;H3
l24
L19
VRf:0N9^3cFf240zolYIEe1
!s100 6LdPQflQoFGAPgN4GRQoe1
R9
32
R19
!i10b 1
R20
R21
R22
!i111 0
R14
R15
Edecode
Z23 w1491570221
R2
R3
R4
R5
R6
Z24 8decode.vhd
Z25 Fdecode.vhd
l0
L7
V?WSO9AGSQd><9UFicYP162
R9
32
R10
Z26 !s108 1491571084.752394
Z27 !s90 +acc|-work|lib_VHDL|decode.vhd|
Z28 !s107 decode.vhd|
R14
R15
!s100 Y0VfJTMOmV@`e8n1T9CMz2
!i10b 1
!i111 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 decode 0 22 ?WSO9AGSQd><9UFicYP162
l48
L30
V=ePKGh6UGDG=R_P`<BCPK2
R9
32
R10
R26
R27
R28
R14
R15
!s100 =1899hnAB0_?RZkKf8k?S3
!i10b 1
!i111 0
Eexecute
Z29 w1491472839
R2
R3
R4
R5
R6
Z30 8execute.vhd
Z31 Fexecute.vhd
l0
L7
VI`c@ei=_TKaf]ci;EZUDD0
R9
32
R10
Z32 !s108 1491571084.827003
Z33 !s90 +acc|-work|lib_VHDL|execute.vhd|
Z34 !s107 execute.vhd|
R14
R15
!s100 Tm:fYX?;CLb91FYcn0Noa3
!i10b 1
!i111 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 execute 0 22 I`c@ei=_TKaf]ci;EZUDD0
l59
L31
VdWPPQFBVT<A`V:]Z4YLNG3
R9
32
R10
R32
R33
R34
R14
R15
!s100 I5TLm_29`E4kz@I60`g693
!i10b 1
!i111 0
Efetch
Z35 w1489653499
R2
R3
R4
R5
R6
Z36 8fetch.vhd
Z37 Ffetch.vhd
l0
L7
V_mkIP8oOHDl=`a4@B3:JC0
R9
32
R10
Z38 !s108 1491571084.677924
Z39 !s90 +acc|-work|lib_VHDL|fetch.vhd|
Z40 !s107 fetch.vhd|
R14
R15
!s100 VhWT4TJ0]ZIN@bS<]nf;E1
!i10b 1
!i111 0
Abehavioral
R2
R3
R4
R5
DEx4 work 5 fetch 0 22 _mkIP8oOHDl=`a4@B3:JC0
l25
L20
VR^DfPoOMY1iRYD]9LFNEL2
R9
32
R10
R38
R39
R40
R14
R15
!s100 :EA54z[e0zSnD_jGz3RYS0
!i10b 1
!i111 0
Pinstruction_field
R4
R5
w1489659085
R6
8instruct_package.vhd
Finstruct_package.vhd
l0
L4
VS@]2j_H6LE@jH8z9kQZIe0
R9
32
R14
R15
R10
!s100 h6<SfeJA8jWf:Fc_20X>I1
!i10b 1
!s108 1491571084.496547
!s90 +acc|-work|lib_VHDL|instruct_package.vhd|
!s107 instruct_package.vhd|
!i111 0
Eregisters
Z41 w1488804242
R3
R4
R5
R6
Z42 8register_files.vhd
Z43 Fregister_files.vhd
l0
L5
VQ7ki5Z91YRK2zfoeGMh^=0
R9
32
R10
Z44 !s108 1491571084.597075
Z45 !s90 +acc|-work|lib_VHDL|register_files.vhd|
Z46 !s107 register_files.vhd|
R14
R15
!s100 UZ8J:cn;G]L:XoF5P=KbN0
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
DEx4 work 9 registers 0 22 Q7ki5Z91YRK2zfoeGMh^=0
l25
L21
VmBfl5k^:n4U4JYR3AMYel3
R9
32
R10
R44
R45
R46
R14
R15
!s100 8?T7Y5@Y8CngILE<[_OWX0
!i10b 1
!i111 0
