m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei413/ARM-Processor/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1491470597
Z2 DPx4 work 17 instruction_field 0 22 S@]2j_H6LE@jH8z9kQZIe0
Z3 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 d/tp/xph2sei/xph2sei413/ARM-Processor/vhd
Z7 8ALU.vhd
Z8 FALU.vhd
l0
L7
VgdzK;aZTEE8WE9mM_J3@S2
Z9 OL;C;10.2c;57
32
Z10 !s110 1491472472
Z11 !s108 1491472472.608519
Z12 !s90 +acc|-work|lib_VHDL|ALU.vhd|
Z13 !s107 ALU.vhd|
Z14 o+acc -work lib_VHDL
Z15 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 ^ocPh;:>N>8GZfBI>EiSB3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 gdzK;aZTEE8WE9mM_J3@S2
l24
L18
VIFg7V[OY0:^66P7E:H2k53
R9
32
R10
R11
R12
R13
R14
R15
!s100 z;95H<kKfmi_]VcTdeM9I2
!i10b 1
!i111 0
Ebarrelshifter
Z16 w1491468980
R2
R3
R4
R5
R6
Z17 8barrel_shifter.vhd
Z18 Fbarrel_shifter.vhd
l0
L7
Vz3MZeRF=Z<X@BU^FY@k;H3
!s100 ]lINkag3YRfecn38[e3zY1
R9
32
R10
!i10b 1
Z19 !s108 1491472472.682552
Z20 !s90 +acc|-work|lib_VHDL|barrel_shifter.vhd|
Z21 !s107 barrel_shifter.vhd|
!i111 0
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 13 barrelshifter 0 22 z3MZeRF=Z<X@BU^FY@k;H3
l24
L19
VRf:0N9^3cFf240zolYIEe1
!s100 6LdPQflQoFGAPgN4GRQoe1
R9
32
R10
!i10b 1
R19
R20
R21
!i111 0
R14
R15
Edecode
Z22 w1491222796
R2
R3
R4
R5
R6
Z23 8decode.vhd
Z24 Fdecode.vhd
l0
L7
VUVL`F2E_[k7PJ3eXkhzT?0
R9
32
R10
Z25 !s108 1491472472.453938
Z26 !s90 +acc|-work|lib_VHDL|decode.vhd|
Z27 !s107 decode.vhd|
R14
R15
!s100 `aPffk9[hAEb>11jSZY6S3
!i10b 1
!i111 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 decode 0 22 UVL`F2E_[k7PJ3eXkhzT?0
l30
L27
VMGDH=jjNgLRGn_JlcYSlD2
R9
32
R10
R25
R26
R27
R14
R15
!s100 W^4gmO9MdB8M^77X4G=@D3
!i10b 1
!i111 0
Eexecute
Z28 w1491472469
R2
R3
R4
R5
R6
Z29 8execute.vhd
Z30 Fexecute.vhd
l0
L7
Vj4d<Io9hT>gBkbzacDiFZ1
R9
32
R10
Z31 !s108 1491472472.533129
Z32 !s90 +acc|-work|lib_VHDL|execute.vhd|
Z33 !s107 execute.vhd|
R14
R15
!s100 aBJQV780`c3iejB;FKZR_3
!i10b 1
!i111 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 execute 0 22 j4d<Io9hT>gBkbzacDiFZ1
l56
L28
Vm8M`VElY9=CNnBkY5k;2;0
R9
32
R10
R31
R32
R33
R14
R15
!s100 _^fTa>F_4hdR3NX;M7b_E3
!i10b 1
!i111 0
Efetch
Z34 w1489653499
R2
R3
R4
R5
R6
Z35 8fetch.vhd
Z36 Ffetch.vhd
l0
L7
V_mkIP8oOHDl=`a4@B3:JC0
R9
32
R10
Z37 !s108 1491472472.379880
Z38 !s90 +acc|-work|lib_VHDL|fetch.vhd|
Z39 !s107 fetch.vhd|
R14
R15
!s100 VhWT4TJ0]ZIN@bS<]nf;E1
!i10b 1
!i111 0
Abehavioral
R2
R3
R4
R5
DEx4 work 5 fetch 0 22 _mkIP8oOHDl=`a4@B3:JC0
l25
L20
VR^DfPoOMY1iRYD]9LFNEL2
R9
32
R10
R37
R38
R39
R14
R15
!s100 :EA54z[e0zSnD_jGz3RYS0
!i10b 1
!i111 0
Pinstruction_field
R4
R5
w1489659085
R6
8instruct_package.vhd
Finstruct_package.vhd
l0
L4
VS@]2j_H6LE@jH8z9kQZIe0
R9
32
R14
R15
R10
!s100 h6<SfeJA8jWf:Fc_20X>I1
!i10b 1
!s108 1491472472.198878
!s90 +acc|-work|lib_VHDL|instruct_package.vhd|
!s107 instruct_package.vhd|
!i111 0
Eregisters
Z40 w1488804242
R3
R4
R5
R6
Z41 8register_files.vhd
Z42 Fregister_files.vhd
l0
L5
VQ7ki5Z91YRK2zfoeGMh^=0
R9
32
R10
Z43 !s108 1491472472.298832
Z44 !s90 +acc|-work|lib_VHDL|register_files.vhd|
Z45 !s107 register_files.vhd|
R14
R15
!s100 UZ8J:cn;G]L:XoF5P=KbN0
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
DEx4 work 9 registers 0 22 Q7ki5Z91YRK2zfoeGMh^=0
l25
L21
VmBfl5k^:n4U4JYR3AMYel3
R9
32
R10
R43
R44
R45
R14
R15
!s100 8?T7Y5@Y8CngILE<[_OWX0
!i10b 1
!i111 0
