m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei413/MiniProjet/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pinstruction_field
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1488450182
Z3 d/tp/xph2sei/xph2sei413/MiniProjet/vhd
8instruct_package.vhd
Finstruct_package.vhd
l0
L4
VZbd7Oi;eU;MY?Yl4m<oT23
Z4 OL;C;10.2c;57
32
Z5 o+acc -work lib_VHDL
Z6 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 4oe78KCz^fAKESZioQFgT1
Z7 !s110 1488450218
!i10b 1
!s108 1488450218.793976
!s90 +acc|-work|lib_VHDL|instruct_package.vhd|
!s107 instruct_package.vhd|
!i111 0
Eregisters
Z8 w1488444393
Z9 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
R3
Z10 8register_files.vhd
Z11 Fregister_files.vhd
l0
L5
VTi=cInPMW1F<Q3oX13bkj2
!s100 `AQY=nMF>3iG<O@ll?fhK0
R4
32
R7
!i10b 1
Z12 !s108 1488450218.895944
Z13 !s90 +acc|-work|lib_VHDL|register_files.vhd|
Z14 !s107 register_files.vhd|
!i111 0
R5
R6
Abehavioral
R9
R1
R2
DEx4 work 9 registers 0 22 Ti=cInPMW1F<Q3oX13bkj2
l25
L21
V?zDdmUiWRE0LT6[[W;DEG3
!s100 b_lFkZ`KRRVj_E8PN[zN72
R4
32
R7
!i10b 1
R12
R13
R14
!i111 0
R5
R6
